{
  "name": "vue-loaders",
  "version": "4.1.4",
  "homepage": "https://github.com/Hokid/vue-loaders",
  "description": "Vue component wrappers for loaders.css (https://github.com/ConnorAtherton/loaders.css)",
  "author": "Kirill Khoroshilov <mr.hokid@gmail.com>",
  "types": "types/vue-loaders.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.js",
    "github-releaser": "conventional-github-releaser -p angular -d"
  },
  "files": [
    "dist/",
    "types/",
    "README.md",
    "LICENSE.md"
  ],
  "web-types": "./dist/web-types.json",
  "main": "dist/vue-loaders.umd.js",
  "module": "dist/vue-loaders.esm.js",
  "style": "dist/vue-loaders.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hokid/vue-loaders.git"
  },
  "bugs": {
    "url": "https://github.com/Hokid/vue-loaders/issues"
  },
  "keywords": [
    "vue",
    "vuejs",
    "vue-loaders",
    "loader",
    "loaders.css",
    "animation",
    "animate",
    "spinner",
    "loading",
    "css",
    "ui",
    "progress",
    "component",
    "lib",
    "indicator",
    "busy",
    "wait",
    "idle",
    "plugin"
  ],
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@babel/preset-env": "7.8.4",
    "@rollup/plugin-commonjs": "11.0.2",
    "@rollup/plugin-node-resolve": "7.1.1",
    "autoprefixer": "8.6.5",
    "conventional-github-releaser": "^3.1.5",
    "loaders.css": "0.1.2",
    "postcss-csso": "3.0.0",
    "rollup": "1.31.0",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-postcss": "2.0.6",
    "rollup-plugin-terser": "7.0.2",
    "vue": "3.0.0-alpha.11"
  },
  "peerDependencies": {
    "vue": "2.x.x||3.x.x||>=3.0.0-alpha||>=3.0.0-beta||>=3.0.0-rc"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
